<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Myresume by fifthsegment</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <link rel="stylesheet" href="stylesheets/bootstrap.css" media="screen">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
  </head>
  <body>
  <style>
  	color:white;
  </style>
  
  
  
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/fifthsegment">View On GitHub</a></li>
          <li class="downloads"><a href="https://twitter.com/abdu_lah">Twitter</a></li>
          <li class="downloads"><a href="https://facebook.com/abdullahirfanali">Facebook</a></li>
          
        </nav>
      </div><!-- end header -->
      
      
      
      

    <div class="row">
	  <div class="col-md-1"></div>
	  <div class="col-md-10">    
	  	<h1>Abdullah Irfan</h1>
	  	<p>I'm an ambitious and hard working 21 year old under-grad Software Engineering Student at SEECS, NUST (currently in the 5th semester). I have a passion for Programming, Web Development, Web Design, GameDev and developing software that really solves real life problems. On the top of it I have been consistently maintaining my grades and a 3.6 cGPA throughout the 4 semesters at my University.</p>
	  	<p><a href="http://about.me/abdullah">My About.Me</a></p>
	  	<div class="col-md-12">
	  		<div class="col-md-5">
	  			<h3><u>Work Experience</u></h3>

	  				<b>Web Based Ordering System for Restaurants</b><br>
	  				What I did : Complete System development.<br>
	  				Technology Used: <i>Codeigniter, jQuery</i>

	  				<img class="pull-right" src="images/creatrixe.png" width="100px" height="50px">

	  				<br><br>
	  				<b>Restaurant Management System</b><br>
	  				What I did : Complete System development.<br>
	  				Technology Used: <i>Codeigniter</i>
	  				<img class="pull-right" src="images/creatrixe.png" width="100px" height="50px">

	  				<br><br>
	  				<b>Web based CRM System</b><br>
	  				What I did : Complete System development.<br>
	  				Technology/Language Used: <i>PHP</i>
	  				<img class="pull-right" src="images/creatrixe.png" width="100px" height="50px">
	  				<br><br>
	  				<b>Theme Design for a Volusion based Site</b><br>
	  				A theme design for a Freelance Client<br>
	  				Technology Used: <i>HTML, Javascript</i>
	  				<img class="pull-right" src="images/volusion.jpg" width="100px" height="50px" >
	  				<br><br>
	  				<b>Online Corporate Vehicle Tracking System</b><br>
	  				My Role: System Design and Development<br>
	  				Technology/Language Used: <i>PHP, C, RFID</i><br>
	  				At MIA Corporation 
	  				<img class="pull-right" src="images/mia.jpg" width="180px" height="60px">
	  				<br><br>



	  		</div>
	  		<div class="col-md-2">
	  			<br><br><br>
	  			<p><b>Jun 2013</b></p>
	  			<br><br>
	  			<p><b>May 2013</b></p>
	  			<br><br><br>
	  			<p><b>Nov 2012</b></p>
	  			<br><br>
	  			<p><b>Mar 2012</b></p>
	  			<br><br><br><br>
	  			<p><b>Jun 2010</b></p>
	  		</div>
	  		<div class="col-md-5">
	  			<h3><u>Side Projects</u></h3>
	  				<b>Web-Based Home Lighting Control System</b><br>
	  				UUsing: <i>C++, PHP, Embedded Linux OS</i>
	  				<img class="pull-right " src="images/light_bulb.png"  >
	  				<br><br>
	  				<b>PHP based Payment Handling System</b><br>
	  				<p>Supports Paypal, Payza, Skrill, All Major Credit Cards</p>
	  				Using: <i>PHP, CodeIgniter</i>
	  				<br>
	  				<img class="pull-right " src="images/paypal.png"  >
					<img class="pull-right pad-right " src="images/skrill.png" >
					<img class="pull-right pad-right " src="images/mastercard.png" >
					<br><br>
	  				<b>Codeigniter AJAX shoppingcart Plugin</b><br>
	  				A complete codeigniter library for creating AJAX based shopping carts on any Ecommerce website.
					<img class="pull-right pad-right " src="images/shopping-bag.png" >
					<br><br>
					<h3><u>Other Projects</u></h3>
	  				<b>MUNiC Website Design - 2011</b><br>
	  				What I did: Web-Design and Management<br>
	  				Technology Used: <i>Wordpress</i>
	  				<img class="pull-right " src="images/munic.png" width="160px" height="50px" >
	  				<br><br>
	  				<b>IEEE SEECS Website Design - 2012</b><br>
	  				What I did: Web-Design and Management<br>
	  				Technology Used: <i>Wordpress</i>
	  				<img class="pull-right " src="images/ieee.png" width="100px" height="90px" >
	  				<br><br>
	  		</div>
	  		<div class="col-md-6">
	  			<h3><u>Technical Skills</u></h3>
	  			<p>PHP <br><b>Experience : 2 Years, Advanced</b><hr>
	  			<p>Javascript and jQuery Framework <br><b>Experience : 1 Year, Beginner</b><hr>
	  			<p>Git <br><b>Experience : 1 Years, Beginner</b><hr>
	  			<p>Adobe Photoshop (for Web Design)<br><b>Experience : 2 Years, Advanced</b><hr>
	  			<p>Adobe Illustrator (for Web Design)<br><b>Experience : 1 Year, Beginner</b><hr>
	  			<p>C++ <br><b>Experience : 2 Years, Advanced</b><hr>
	  			<p>xHTML CSS <br><b>Experience : 4 Years, Expert</b><hr>
	  			</p>
	  		</div>
	  		<div class="col-md-4">
	  			<h3><u>Education</u></h3>
	  			<p><u>A-Levels</u> <br>
	  			Grades : 3 As and 1 B (Physics, Chemistry Computing and Mathematics)
	  			<br><br>From : The City School Capital Campus Islamabad
	  			<hr>
	  			<u>O-Levels</u> <br>
	  			Grades : 8 As (Physics, Chemistry, Biology, Computing, Mathematics, English, Urdu, Pak Studies, Islamiyat)
	  			<br><br>From : The City School Capital Campus Islamabad
	  			<hr>
	  			<u>Kindergarten to Prep III (Class 9)</u> <br>
	  			<br>From : The City School Capital Campus Islamabad
	  			<hr>
	  			</p>
	  			
	  		</div>
	  		<div class="col-md-2">
	  			<br><br><br><b>Aug 2011</b>
	  			<br><br><br><br><br><br><b>Aug 2009</b>
	  			<br><br><br><br><br><br><br><br><br><b>to Aug 2007<br>Aug 1998</b>
	  		</div>

	  	</div>
	  </div>
	  <div class="col-md-1"></div>
	</div>

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Abdullah Irfan</h1>
          <p>My CV</p>
          <hr>
             </div>

        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages">
<span class="octicon octicon-link"></span></a>About Me.</h3>

<p>I'm an ambitious and hard working 21 year old under-grad Software Engineering Student at SEECS, NUST (currently in the 
          6th semester). I have a passion for Programming, Web Development, Web Design, GameDev and developing 
          software that really solves real life problems. On the top of it I have been consistently maintaining
          my grades and a 3.6 cGPA throughout the 4 semesters at my University.
  
</p>

<span class="octicon octicon-link"></span></a>Work Experience.</h3>
<p>
  Web Based Ordering System for Restaurants
What I did : Complete System development.
Technology Used: Codeigniter, jQuery 
</p>


<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
<span class="credits left">Project maintained by <a href="https://github.com/fifthsegment">fifthsegment</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
     
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
